                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             avg_return   R-squared:                        0.0085
Estimator:                   PanelOLS   R-squared (Between):             -0.0297
No. Observations:               16169   R-squared (Within):               0.0093
Date:                Fri, Mar 11 2022   R-squared (Overall):              0.0040
Time:                        15:55:34   Log-likelihood                -5.795e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      8.8508
Entities:                        1669   P-value                           0.0000
Avg Obs:                       9.6878   Distribution:                F(14,14472)
Min Obs:                       1.0000                                           
Max Obs:                       39.000   F-statistic (robust):             8.8508
                                        P-value                           0.0000
Time periods:                      15   Distribution:                F(14,14472)
Avg Obs:                       1077.9                                           
Min Obs:                       654.00                                           
Max Obs:                       1263.0                                           
                                                                                
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                       -1.5374     1.2735    -1.2072     0.2274     -4.0335      0.9588
ROA                          0.2124     2.0993     0.1012     0.9194     -3.9026      4.3273
Tobins_Q                     0.0825     0.1117     0.7387     0.4601     -0.1365      0.3015
Cash_Flow                    2.0069     2.3303     0.8612     0.3891     -2.5609      6.5746
Leverage                 -2.661e-06  1.701e-05    -0.1565     0.8757    -3.6e-05   3.067e-05
Investment                   0.2544     0.6918     0.3678     0.7130     -1.1016      1.6105
Cash_Holdings               -0.0002     0.0015    -0.1029     0.9180     -0.0031      0.0028
Div_over_Earn                0.0191     0.1111     0.1723     0.8632     -0.1987      0.2370
SG_A                         0.1608     0.2811     0.5722     0.5672     -0.3901      0.7117
aqc                       1.597e-05  6.089e-05     0.2622     0.7931     -0.0001      0.0001
AGE                          0.0359     0.0203     1.7716     0.0765     -0.0038      0.0757
dummy_founder                13.311     4.9685     2.6790     0.0074      3.5719      23.050
dummy_chairman_president     8.5129     0.8472     10.049     0.0000      6.8524      10.173
ceo_group                    0.2517     0.6912     0.3642     0.7157     -1.1031      1.6065
ceo_tenure               -3.991e-05  6.841e-05    -0.5834     0.5596     -0.0002   9.418e-05
============================================================================================

F-test for Poolability: 8.5116
P-value: 0.0000
Distribution: F(1682,14472)

Included effects: Entity, Time
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             avg_return   R-squared:                        0.0093
Estimator:                   PanelOLS   R-squared (Between):             -0.0309
No. Observations:               16169   R-squared (Within):               0.0093
Date:                Fri, Mar 11 2022   R-squared (Overall):              0.0039
Time:                        15:55:34   Log-likelihood                -5.795e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      9.7624
Entities:                        1669   P-value                           0.0000
Avg Obs:                       9.6878   Distribution:                F(14,14486)
Min Obs:                       1.0000                                           
Max Obs:                       39.000   F-statistic (robust):             9.7624
                                        P-value                           0.0000
Time periods:                      15   Distribution:                F(14,14486)
Avg Obs:                       1077.9                                           
Min Obs:                       654.00                                           
Max Obs:                       1263.0                                           
                                                                                
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                       -1.4918     1.2298    -1.2130     0.2252     -3.9024      0.9189
ROA                          0.3164     2.0950     0.1510     0.8800     -3.7901      4.4229
Tobins_Q                     0.1162     0.1082     1.0734     0.2831     -0.0960      0.3284
Cash_Flow                    1.8599     2.3248     0.8000     0.4237     -2.6971      6.4168
Leverage                 -2.547e-06  1.682e-05    -0.1515     0.8796  -3.551e-05   3.041e-05
Investment                   0.3510     0.6751     0.5199     0.6031     -0.9723      1.6743
Cash_Holdings               -0.0001     0.0015    -0.0980     0.9219     -0.0031      0.0028
Div_over_Earn                0.0193     0.1110     0.1741     0.8618     -0.1983      0.2369
SG_A                         0.1608     0.2808     0.5727     0.5669     -0.3896      0.7112
aqc                       1.996e-05  6.077e-05     0.3284     0.7426  -9.917e-05      0.0001
AGE                          0.0342     0.0184     1.8582     0.0632     -0.0019      0.0702
dummy_founder                13.238     4.9663     2.6656     0.0077      3.5036      22.973
dummy_chairman_president     8.7419     0.8171     10.699     0.0000      7.1403      10.344
ceo_group                    0.2282     0.6908     0.3303     0.7412     -1.1259      1.5823
ceo_tenure               -4.072e-05  5.908e-05    -0.6892     0.4907     -0.0002   7.508e-05
============================================================================================

F-test for Poolability: 8.5817
P-value: 0.0000
Distribution: F(1668,14486)

Included effects: Entity
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             avg_return   R-squared:                        0.0059
Estimator:                   PanelOLS   R-squared (Between):             -0.0073
No. Observations:               16169   R-squared (Within):               0.0074
Date:                Fri, Mar 11 2022   R-squared (Overall):              0.0066
Time:                        15:55:34   Log-likelihood                -6.351e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      6.8794
Entities:                        1669   P-value                           0.0000
Avg Obs:                       9.6878   Distribution:                F(14,16140)
Min Obs:                       1.0000                                           
Max Obs:                       39.000   F-statistic (robust):             6.8794
                                        P-value                           0.0000
Time periods:                      15   Distribution:                F(14,16140)
Avg Obs:                       1077.9                                           
Min Obs:                       654.00                                           
Max Obs:                       1263.0                                           
                                                                                
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                        0.6075     1.0153     0.5983     0.5496     -1.3826      2.5975
ROA                          0.8360     2.0743     0.4030     0.6869     -3.2299      4.9019
Tobins_Q                     0.0798     0.0878     0.9093     0.3632     -0.0922      0.2518
Cash_Flow                   -1.9960     2.1796    -0.9158     0.3598     -6.2683      2.2762
Leverage                  -4.36e-06  6.856e-06    -0.6360     0.5248   -1.78e-05   9.078e-06
Investment                   1.4683     0.6454     2.2751     0.0229      0.2033      2.7333
Cash_Holdings               -0.0009     0.0015    -0.5856     0.5582     -0.0039      0.0021
Div_over_Earn               -0.0674     0.1384    -0.4874     0.6260     -0.3386      0.2038
SG_A                         0.0004     0.0493     0.0078     0.9938     -0.0962      0.0970
aqc                      -3.931e-06  7.121e-05    -0.0552     0.9560     -0.0001      0.0001
AGE                          0.0144     0.0147     0.9819     0.3262     -0.0144      0.0433
dummy_founder                8.3907     3.0861     2.7189     0.0066      2.3416      14.440
dummy_chairman_president     6.4835     0.7617     8.5119     0.0000      4.9905      7.9766
ceo_group                   -0.3682     0.5562    -0.6620     0.5080     -1.4585      0.7221
ceo_tenure               -6.928e-05  3.539e-05    -1.9579     0.0503     -0.0001   7.703e-08
============================================================================================

F-test for Poolability: 0.3881
P-value: 0.9788
Distribution: F(14,16140)

Included effects: Time
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              sd_return   R-squared:                        0.0054
Estimator:                   PanelOLS   R-squared (Between):             -0.0046
No. Observations:               16169   R-squared (Within):               0.0061
Date:                Fri, Mar 11 2022   R-squared (Overall):              0.0040
Time:                        15:55:34   Log-likelihood                -7.061e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      5.6384
Entities:                        1669   P-value                           0.0000
Avg Obs:                       9.6878   Distribution:                F(14,14472)
Min Obs:                       1.0000                                           
Max Obs:                       39.000   F-statistic (robust):             5.6384
                                        P-value                           0.0000
Time periods:                      15   Distribution:                F(14,14472)
Avg Obs:                       1077.9                                           
Min Obs:                       654.00                                           
Max Obs:                       1263.0                                           
                                                                                
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                       -2.9480     2.7860    -1.0581     0.2900     -8.4089      2.5130
ROA                         -2.1869     4.5928    -0.4762     0.6340     -11.189      6.8156
Tobins_Q                     0.2054     0.2444     0.8402     0.4008     -0.2737      0.6845
Cash_Flow                    3.4836     5.0982     0.6833     0.4944     -6.5096      13.477
Leverage                  7.928e-06  3.721e-05     0.2131     0.8313    -6.5e-05   8.086e-05
Investment                   2.5021     1.5136     1.6531     0.0983     -0.4647      5.4689
Cash_Holdings               -0.0003     0.0033    -0.1046     0.9167     -0.0068      0.0061
Div_over_Earn                0.0570     0.2431     0.2344     0.8147     -0.4195      0.5335
SG_A                         0.1755     0.6149     0.2853     0.7754     -1.0298      1.3807
aqc                       2.943e-05     0.0001     0.2209     0.8251     -0.0002      0.0003
AGE                          0.0481     0.0444     1.0847     0.2781     -0.0388      0.1351
dummy_founder                5.1096     10.870     0.4701     0.6383     -16.197      26.416
dummy_chairman_president     15.476     1.8534     8.3503     0.0000      11.843      19.109
ceo_group                    0.4492     1.5121     0.2970     0.7664     -2.5148      3.4131
ceo_tenure               -7.858e-05     0.0001    -0.5251     0.5995     -0.0004      0.0002
============================================================================================

F-test for Poolability: 18.649
P-value: 0.0000
Distribution: F(1682,14472)

Included effects: Entity, Time
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              sd_return   R-squared:                        0.0061
Estimator:                   PanelOLS   R-squared (Between):             -0.0048
No. Observations:               16169   R-squared (Within):               0.0061
Date:                Fri, Mar 11 2022   R-squared (Overall):              0.0041
Time:                        15:55:34   Log-likelihood                -7.061e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      6.3697
Entities:                        1669   P-value                           0.0000
Avg Obs:                       9.6878   Distribution:                F(14,14486)
Min Obs:                       1.0000                                           
Max Obs:                       39.000   F-statistic (robust):             6.3697
                                        P-value                           0.0000
Time periods:                      15   Distribution:                F(14,14486)
Avg Obs:                       1077.9                                           
Min Obs:                       654.00                                           
Max Obs:                       1263.0                                           
                                                                                
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                       -3.1763     2.6907    -1.1805     0.2378     -8.4504      2.0978
ROA                         -2.0392     4.5835    -0.4449     0.6564     -11.023      6.9451
Tobins_Q                     0.2707     0.2368     1.1430     0.2531     -0.1935      0.7349
Cash_Flow                    2.9587     5.0863     0.5817     0.5608     -7.0111      12.929
Leverage                   1.06e-05  3.679e-05     0.2881     0.7733  -6.152e-05   8.271e-05
Investment                   2.6164     1.4770     1.7715     0.0765     -0.2787      5.5114
Cash_Holdings               -0.0003     0.0033    -0.1058     0.9157     -0.0068      0.0061
Div_over_Earn                0.0591     0.2429     0.2432     0.8078     -0.4170      0.5351
SG_A                         0.1726     0.6143     0.2810     0.7787     -1.0315      1.3768
aqc                        3.47e-05     0.0001     0.2610     0.7941     -0.0002      0.0003
AGE                          0.0535     0.0402     1.3291     0.1838     -0.0254      0.1323
dummy_founder                5.0689     10.865     0.4665     0.6408     -16.228      26.366
dummy_chairman_president     15.916     1.7876     8.9036     0.0000      12.412      19.420
ceo_group                    0.3939     1.5114     0.2606     0.7944     -2.5687      3.3564
ceo_tenure                  -0.0001     0.0001    -0.8506     0.3950     -0.0004      0.0001
============================================================================================

F-test for Poolability: 18.807
P-value: 0.0000
Distribution: F(1668,14486)

Included effects: Entity
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              sd_return   R-squared:                        0.0053
Estimator:                   PanelOLS   R-squared (Between):             -0.0002
No. Observations:               16169   R-squared (Within):               0.0039
Date:                Fri, Mar 11 2022   R-squared (Overall):              0.0058
Time:                        15:55:34   Log-likelihood                -7.993e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      6.0927
Entities:                        1669   P-value                           0.0000
Avg Obs:                       9.6878   Distribution:                F(14,16140)
Min Obs:                       1.0000                                           
Max Obs:                       39.000   F-statistic (robust):             6.0927
                                        P-value                           0.0000
Time periods:                      15   Distribution:                F(14,16140)
Avg Obs:                       1077.9                                           
Min Obs:                       654.00                                           
Max Obs:                       1263.0                                           
                                                                                
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                        1.2505     2.8028     0.4462     0.6555     -4.2434      6.7444
ROA                         -1.0890     5.7265    -0.1902     0.8492     -12.314      10.136
Tobins_Q                     0.0664     0.2423     0.2739     0.7842     -0.4086      0.5413
Cash_Flow                   -7.5515     6.0172    -1.2550     0.2095     -19.346      4.2429
Leverage                 -8.502e-06  1.893e-05    -0.4492     0.6533   -4.56e-05    2.86e-05
Investment                   4.5445     1.7817     2.5506     0.0108      1.0522      8.0369
Cash_Holdings               -0.0029     0.0042    -0.6835     0.4943     -0.0112      0.0054
Div_over_Earn               -0.1164     0.3820    -0.3048     0.7605     -0.8651      0.6323
SG_A                        -0.0076     0.1361    -0.0560     0.9553     -0.2744      0.2591
aqc                      -3.402e-05     0.0002    -0.1730     0.8626     -0.0004      0.0004
AGE                          0.0342     0.0406     0.8431     0.3992     -0.0453      0.1138
dummy_founder                4.1759     8.5197     0.4901     0.6240     -12.524      20.875
dummy_chairman_president     15.350     2.1028     7.2995     0.0000      11.228      19.471
ceo_group                   -1.2087     1.5356    -0.7871     0.4312     -4.2187      1.8013
ceo_tenure                  -0.0003  9.769e-05    -2.7359     0.0062     -0.0005  -7.579e-05
============================================================================================

F-test for Poolability: 0.3431
P-value: 0.9883
Distribution: F(14,16140)

Included effects: Time
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             avg_return   R-squared:                        0.0080
Estimator:                   PanelOLS   R-squared (Between):             -0.0201
No. Observations:               16169   R-squared (Within):               0.0087
Date:                Fri, Mar 11 2022   R-squared (Overall):              0.0051
Time:                        15:55:34   Log-likelihood                -5.795e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      23.245
Entities:                        1669   P-value                           0.0000
Avg Obs:                       9.6878   Distribution:                 F(5,14481)
Min Obs:                       1.0000                                           
Max Obs:                       39.000   F-statistic (robust):             23.245
                                        P-value                           0.0000
Time periods:                      15   Distribution:                 F(5,14481)
Avg Obs:                       1077.9                                           
Min Obs:                       654.00                                           
Max Obs:                       1263.0                                           
                                                                                
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                       -1.2386     1.2474    -0.9929     0.3208     -3.6837      1.2065
AGE                          0.0378     0.0203     1.8664     0.0620     -0.0019      0.0775
ceo_tenure               -3.806e-05  6.835e-05    -0.5569     0.5776     -0.0002    9.59e-05
dummy_chairman_president     8.4532     0.8463     9.9882     0.0000      6.7943      10.112
dummy_chairman               13.453     4.8574     2.7695     0.0056      3.9314      22.974
ceo_group                    0.2579     0.6910     0.3732     0.7090     -1.0965      1.6122
============================================================================================

F-test for Poolability: 8.5180
P-value: 0.0000
Distribution: F(1682,14481)

Included effects: Entity, Time
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             avg_return   R-squared:                        0.0087
Estimator:                   PanelOLS   R-squared (Between):             -0.0216
No. Observations:               16169   R-squared (Within):               0.0087
Date:                Fri, Mar 11 2022   R-squared (Overall):              0.0050
Time:                        15:55:35   Log-likelihood                -5.796e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      25.526
Entities:                        1669   P-value                           0.0000
Avg Obs:                       9.6878   Distribution:                 F(5,14495)
Min Obs:                       1.0000                                           
Max Obs:                       39.000   F-statistic (robust):             25.526
                                        P-value                           0.0000
Time periods:                      15   Distribution:                 F(5,14495)
Avg Obs:                       1077.9                                           
Min Obs:                       654.00                                           
Max Obs:                       1263.0                                           
                                                                                
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                       -1.1060     1.2037    -0.9188     0.3582     -3.4655      1.2534
AGE                          0.0356     0.0183     1.9520     0.0510     -0.0001      0.0714
ceo_tenure               -3.664e-05  5.859e-05    -0.6253     0.5318     -0.0002   7.821e-05
dummy_chairman_president     8.7349     0.8159     10.706     0.0000      7.1356      10.334
dummy_chairman               13.399     4.8542     2.7602     0.0058      3.8837      22.913
ceo_group                    0.2374     0.6906     0.3437     0.7311     -1.1164      1.5911
============================================================================================

F-test for Poolability: 8.5866
P-value: 0.0000
Distribution: F(1668,14495)

Included effects: Entity
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             avg_return   R-squared:                        0.0054
Estimator:                   PanelOLS   R-squared (Between):             -0.0088
No. Observations:               16169   R-squared (Within):               0.0079
Date:                Fri, Mar 11 2022   R-squared (Overall):              0.0060
Time:                        15:55:35   Log-likelihood                -6.351e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      17.406
Entities:                        1669   P-value                           0.0000
Avg Obs:                       9.6878   Distribution:                 F(5,16149)
Min Obs:                       1.0000                                           
Max Obs:                       39.000   F-statistic (robust):             17.406
                                        P-value                           0.0000
Time periods:                      15   Distribution:                 F(5,16149)
Avg Obs:                       1077.9                                           
Min Obs:                       654.00                                           
Max Obs:                       1263.0                                           
                                                                                
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                        1.1467     0.9775     1.1731     0.2408     -0.7693      3.0627
AGE                          0.0092     0.0146     0.6301     0.5286     -0.0194      0.0378
ceo_tenure               -6.266e-05  3.522e-05    -1.7788     0.0753     -0.0001   6.385e-06
dummy_chairman_president     6.5334     0.7606     8.5896     0.0000      5.0425      8.0243
dummy_chairman               8.7774     3.0804     2.8494     0.0044      2.7394      14.815
ceo_group                   -0.3331     0.5560    -0.5991     0.5491     -1.4228      0.7567
============================================================================================

F-test for Poolability: 0.4123
P-value: 0.9719
Distribution: F(14,16149)

Included effects: Time
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              sd_return   R-squared:                        0.0051
Estimator:                   PanelOLS   R-squared (Between):             -0.0034
No. Observations:               16169   R-squared (Within):               0.0057
Date:                Fri, Mar 11 2022   R-squared (Overall):              0.0042
Time:                        15:55:35   Log-likelihood                -7.061e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      14.796
Entities:                        1669   P-value                           0.0000
Avg Obs:                       9.6878   Distribution:                 F(5,14481)
Min Obs:                       1.0000                                           
Max Obs:                       39.000   F-statistic (robust):             14.796
                                        P-value                           0.0000
Time periods:                      15   Distribution:                 F(5,14481)
Avg Obs:                       1077.9                                           
Min Obs:                       654.00                                           
Max Obs:                       1263.0                                           
                                                                                
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                       -1.8571     2.7288    -0.6806     0.4962     -7.2059      3.4916
AGE                          0.0501     0.0443     1.1296     0.2587     -0.0368      0.1369
ceo_tenure               -8.057e-05     0.0001    -0.5389     0.5900     -0.0004      0.0002
dummy_chairman_president     15.413     1.8514     8.3252     0.0000      11.784      19.042
dummy_chairman               4.7346     10.626     0.4456     0.6559     -16.093      25.563
ceo_group                    0.4516     1.5115     0.2988     0.7651     -2.5111      3.4143
============================================================================================

F-test for Poolability: 18.683
P-value: 0.0000
Distribution: F(1682,14481)

Included effects: Entity, Time
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              sd_return   R-squared:                        0.0057
Estimator:                   PanelOLS   R-squared (Between):             -0.0037
No. Observations:               16169   R-squared (Within):               0.0057
Date:                Fri, Mar 11 2022   R-squared (Overall):              0.0043
Time:                        15:55:35   Log-likelihood                -7.062e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      16.645
Entities:                        1669   P-value                           0.0000
Avg Obs:                       9.6878   Distribution:                 F(5,14495)
Min Obs:                       1.0000                                           
Max Obs:                       39.000   F-statistic (robust):             16.645
                                        P-value                           0.0000
Time periods:                      15   Distribution:                 F(5,14495)
Avg Obs:                       1077.9                                           
Min Obs:                       654.00                                           
Max Obs:                       1263.0                                           
                                                                                
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                       -1.9042     2.6332    -0.7232     0.4696     -7.0657      3.2572
AGE                          0.0539     0.0399     1.3496     0.1772     -0.0244      0.1322
ceo_tenure                  -0.0001     0.0001    -0.8360     0.4031     -0.0004      0.0001
dummy_chairman_president     15.974     1.7848     8.9500     0.0000      12.476      19.472
dummy_chairman               4.5776     10.619     0.4311     0.6664     -16.237      25.392
ceo_group                    0.3969     1.5108     0.2627     0.7928     -2.5646      3.3583
============================================================================================

F-test for Poolability: 18.839
P-value: 0.0000
Distribution: F(1668,14495)

Included effects: Entity
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              sd_return   R-squared:                        0.0041
Estimator:                   PanelOLS   R-squared (Between):             -0.0025
No. Observations:               16169   R-squared (Within):               0.0054
Date:                Fri, Mar 11 2022   R-squared (Overall):              0.0046
Time:                        15:55:35   Log-likelihood                -7.993e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      13.400
Entities:                        1669   P-value                           0.0000
Avg Obs:                       9.6878   Distribution:                 F(5,16149)
Min Obs:                       1.0000                                           
Max Obs:                       39.000   F-statistic (robust):             13.400
                                        P-value                           0.0000
Time periods:                      15   Distribution:                 F(5,16149)
Avg Obs:                       1077.9                                           
Min Obs:                       654.00                                           
Max Obs:                       1263.0                                           
                                                                                
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                        2.2709     2.6993     0.8413     0.4002     -3.0200      7.5619
AGE                          0.0205     0.0403     0.5083     0.6112     -0.0585      0.0994
ceo_tenure                  -0.0003  9.727e-05    -2.6897     0.0072     -0.0005  -7.096e-05
dummy_chairman_president     15.742     2.1004     7.4944     0.0000      11.624      19.859
dummy_chairman               4.5852     8.5065     0.5390     0.5899     -12.088      21.259
ceo_group                   -1.1124     1.5353    -0.7245     0.4687     -4.1217      1.8970
============================================================================================

F-test for Poolability: 0.3921
P-value: 0.9777
Distribution: F(14,16149)

Included effects: Time
